DB_TYPE= # postgres or mysql
DB_PORT= # 5432 or 3306 or other
DB_NAME= # Database name
DB_USER= # Database user
DB_PASSWORD= # Database password

GITEA_HTTP_PORT= # 3000 or other
GITEA_SSH_PORT= # 22 or other
